Major Market Trends Analysis
==================================================

Trend #1: Down
Start: 09:30:00 @ $26.26
End: 09:48:00 @ $25.96
Duration: 18 minutes
Price Change: -1.15%
High: $26.34
Low: $25.60
----------------------------------------

Trend #2: Up
Start: 09:48:00 @ $25.96
End: 10:15:00 @ $26.86
Duration: 27 minutes
Price Change: 3.49%
High: $27.22
Low: $25.96
----------------------------------------

Trend #3: Down
Start: 10:15:00 @ $26.86
End: 11:21:00 @ $25.21
Duration: 66 minutes
Price Change: -6.14%
High: $26.86
Low: $24.87
----------------------------------------

Trend #4: Up
Start: 11:21:00 @ $25.21
End: 13:13:00 @ $25.99
Duration: 112 minutes
Price Change: 3.09%
High: $26.25
Low: $24.95
----------------------------------------

Trend #5: Down
Start: 13:13:00 @ $25.99
End: 13:36:00 @ $25.61
Duration: 23 minutes
Price Change: -1.44%
High: $26.06
Low: $25.35
----------------------------------------

Trend #6: Down
Start: 13:36:00 @ $25.61
End: 15:31:00 @ $25.22
Duration: 115 minutes
Price Change: -1.55%
High: $25.75
Low: $24.95
----------------------------------------

