NNE Trading Analysis Report
==================================================

Overall Market Behavior:
------------------------------
Average Daily Range: 10.40%
Average Volatility: 0.36%
Up Days: 40.0%

Time-Based Patterns:
------------------------------
9:00 - Success Rate: 48.0%, Avg Move: -0.02%, Volume: 23187
10:00 - Success Rate: 44.3%, Avg Move: -0.02%, Volume: 14998
11:00 - Success Rate: 50.5%, Avg Move: -0.02%, Volume: 11374
12:00 - Success Rate: 49.2%, Avg Move: -0.01%, Volume: 6984
13:00 - Success Rate: 49.1%, Avg Move: -0.00%, Volume: 5324
14:00 - Success Rate: 52.8%, Avg Move: -0.00%, Volume: 4338
15:00 - Success Rate: 50.8%, Avg Move: -0.00%, Volume: 8876

Volume Analysis:
------------------------------
High Volume Success Rate: 51.0%
Normal Volume Success Rate: 49.4%
High Volume Avg Move: -0.01%
Normal Volume Avg Move: -0.00%

Movement Patterns:
------------------------------
Significant Moves Frequency: 44.2%
Upward Moves: 22.4% (Avg: 0.44%)
Downward Moves: 21.8% (Avg: -0.46%)
