NNE Countermove Analysis for 20241209
==================================================


Trend #1 Countermove:
Trend: 10:38 -> 11:22 (UpTrend)
Trend Change: $0.09
Countermove at: 11:27
Countermove Change: $-0.12
Countermove Duration: 5 minutes
Countermove Ratio: 138.3%
Countermove Speed: $0.024/min
Volume Ratio: 0.44
Momentum: 0.05

Trend #2 Countermove:
Trend: 11:22 -> 13:10 (DownTrend)
Trend Change: $-0.22
Countermove at: 13:25
Countermove Change: $0.33
Countermove Duration: 15 minutes
Countermove Ratio: 149.3%
Countermove Speed: $0.022/min
Volume Ratio: 4.64
Momentum: 1.53

Trend #3 Countermove:
Trend: 13:10 -> 14:42 (DownTrend)
Trend Change: $-0.05
Countermove at: 15:11
Countermove Change: $0.44
Countermove Duration: 29 minutes
Countermove Ratio: 880.0%
Countermove Speed: $0.015/min
Volume Ratio: 1.22
Momentum: 0.53
