NNE Countermove Analysis for 20241213
==================================================


Trend #1 Countermove:
Trend: 09:58 -> 10:40 (UpTrend)
Trend Change: $0.07
Countermove at: 10:59
Countermove Change: $-0.68
Countermove Duration: 19 minutes
Countermove Ratio: 955.6%
Countermove Speed: $0.036/min
Volume Ratio: 0.44
Momentum: 0.30

Trend #2 Countermove:
Trend: 10:40 -> 11:18 (DownTrend)
Trend Change: $-0.03
Countermove at: 11:31
Countermove Change: $0.23
Countermove Duration: 13 minutes
Countermove Ratio: 686.3%
Countermove Speed: $0.018/min
Volume Ratio: 1.91
Momentum: 0.44

Trend #3 Countermove:
Trend: 11:18 -> 12:17 (UpTrend)
Trend Change: $0.12
Countermove at: 12:42
Countermove Change: $-0.44
Countermove Duration: 25 minutes
Countermove Ratio: 359.8%
Countermove Speed: $0.018/min
Volume Ratio: 2.10
Momentum: 0.93

Trend #4 Countermove:
Trend: 12:17 -> 12:49 (DownTrend)
Trend Change: $-0.06
Countermove at: 12:52
Countermove Change: $0.06
Countermove Duration: 3 minutes
Countermove Ratio: 100.0%
Countermove Speed: $0.020/min
Volume Ratio: 0.23
Momentum: 0.01

Trend #5 Countermove:
Trend: 12:49 -> 15:50 (UpTrend)
Trend Change: $1.10
Countermove at: 15:52
Countermove Change: $-0.21
Countermove Duration: 2 minutes
Countermove Ratio: 19.4%
Countermove Speed: $0.107/min
Volume Ratio: 0.44
Momentum: 0.09
