NNE Trend Analysis Summary (v3) for 20241213
==================================================

Total Trends: 5
First Point: 09:58 @ $23.77
Last Point: 15:50 @ $24.97

Significant Trends:
------------------------------

Trend #1:
Time: 09:58 -> 10:40
Price: $23.77 -> $23.84
Direction: UpTrend
Change: $0.07
Duration: 42 minutes
Significance: 0.05

Trend #2:
Time: 10:40 -> 11:18
Price: $23.84 -> $23.81
Direction: DownTrend
Change: $-0.03
Duration: 38 minutes
Significance: 0.02

Trend #3:
Time: 11:18 -> 12:17
Price: $23.81 -> $23.93
Direction: UpTrend
Change: $0.12
Duration: 59 minutes
Significance: 0.12

Trend #4:
Time: 12:17 -> 12:49
Price: $23.93 -> $23.87
Direction: DownTrend
Change: $-0.06
Duration: 32 minutes
Significance: 0.03

Trend #5:
Time: 12:49 -> 15:50
Price: $23.87 -> $24.97
Direction: UpTrend
Change: $1.10
Duration: 181 minutes
Significance: 3.33
