NNE Trend Analysis Summary (v3) for 20241216
==================================================

Total Trends: 5
First Point: 10:13 @ $25.02
Last Point: 15:35 @ $25.73

Significant Trends:
------------------------------

Trend #1:
Time: 10:13 -> 10:58
Price: $25.02 -> $25.49
Direction: UpTrend
Change: $0.47
Duration: 45 minutes
Significance: 0.36

Trend #2:
Time: 10:58 -> 11:43
Price: $25.49 -> $26.00
Direction: UpTrend
Change: $0.51
Duration: 45 minutes
Significance: 0.38

Trend #3:
Time: 11:43 -> 13:58
Price: $26.00 -> $25.73
Direction: DownTrend
Change: $-0.27
Duration: 135 minutes
Significance: 0.61

Trend #4:
Time: 13:58 -> 14:34
Price: $25.73 -> $25.83
Direction: UpTrend
Change: $0.10
Duration: 36 minutes
Significance: 0.06

Trend #5:
Time: 14:34 -> 15:35
Price: $25.83 -> $25.73
Direction: DownTrend
Change: $-0.10
Duration: 61 minutes
Significance: 0.10
