NNE Trend Analysis Summary (v3) for 20241209
==================================================

Total Trends: 4
First Point: 10:38 @ $24.83
Last Point: 15:59 @ $25.35

Significant Trends:
------------------------------

Trend #1:
Time: 10:38 -> 11:22
Price: $24.83 -> $24.92
Direction: UpTrend
Change: $0.09
Duration: 44 minutes
Significance: 0.06

Trend #2:
Time: 11:22 -> 13:10
Price: $24.92 -> $24.70
Direction: DownTrend
Change: $-0.22
Duration: 108 minutes
Significance: 0.40

Trend #3:
Time: 13:10 -> 14:42
Price: $24.70 -> $24.65
Direction: DownTrend
Change: $-0.05
Duration: 92 minutes
Significance: 0.08

Trend #4:
Time: 14:42 -> 15:59
Price: $24.65 -> $25.35
Direction: UpTrend
Change: $0.70
Duration: 77 minutes
Significance: 0.90
