Trend Analysis Report for NNE
Date: 20241205
================================================================================

Summary Statistics:
----------------------------------------
Total Trends: 6
Trading Period: 09:30 - 15:59
Opening Price: $26.50
Closing Price: $25.42
Day's Range: $24.77 - $27.34
Total Volume: 4,199,622

Detailed Trend Analysis:
--------------------------------------------------------------------------------
Time          | Direction | Duration | Price Range      | Change    | Avg Volume
--------------------------------------------------------------------------------
09:31-09:42 | Down      |  12m     | $  26.34-$25.91   | $  -0.43 |     31784
09:42-10:15 | Up        |  34m     | $  25.91-$26.86   | $   0.95 |     17225
10:15-11:21 | Down      |  67m     | $  26.86-$25.21   | $  -1.65 |     19394
11:21-13:20 | Up        | 120m     | $  25.21-$25.70   | $   0.49 |      8227
13:20-15:43 | Down      | 141m     | $  25.70-$25.31   | $  -0.39 |      6377
15:43-15:59 | Up        |  17m     | $  25.31-$25.42   | $   0.11 |      9977

Trend Statistics:
----------------------------------------
Uptrends: 3
Downtrends: 3
Average Trend Duration: 65.2 minutes
Average Price Move: $0.67
